<!doctype html>
<html>
	<head>
		<meta name="charset" content="utf-8" />
		<title>{$meta.title|escape}</title>
		{if $meta.keywords}<meta name="keywords" content="{$meta.keywords|escape}" />{/if}
		{if $meta.description}<meta name="description" content="{$meta.description|escape}" />{/if}
		{if $headStyles}
		{foreach from=$headStyles item=src}
		<link rel="stylesheet" href="{$src}" type="text/css" />
		{/foreach}
		{/if}
		{if $headScripts}
		{foreach from=$headScripts item=src}
		<script src="{$src}"></script>
		{/foreach}
		{/if}
		
	</head>
	<body>
		<!-- breadcrumbs -->
		<nav>
			{foreach from=$breadcrumbs item=crumb key=key name=breadcrumbs}
				{if !$smarty.foreach.breadcrumbs.last}
					<a href="{$crumb.url}">{$crumb.title}</a> / 
				{else}
					<span>{$crumb.title}</span>
				{/if}
			{/foreach}
		</nav>
		{$content}
	</body>
</html>