<!DOCTYPE HTML5>
<html>
	<head>	
		<title>Страница не найдена</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="/css/reset.css">
		<link rel="stylesheet" type="text/css" href="/css/style.css">
		{literal}
		<!--[if IE 8]>
		<style type="text/css">
		  	.new-project .topic-block:after {margin-bottom: -19px;}
		</style>
		<![endif]-->
		{/literal}
	</head>
<body>
	<div id="error-content">
		<div class="error-404">Ошибка 404</div>
		Страница не найдена
		{if $smarty.const.APPLICATION_ENV == 'development'}
		<p><strong>{$exception->getMessage()|replace:"\n":"<br />"}</strong></p>
		<pre>{$exception->getTraceAsString()}</pre>
		{/if}
	</div><!-- #error-content -->
</body>
</html>