<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Авторизуйтесь, пожалуйста.</title>

<link href="/cms/css/style.old.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/cms/js/jquery.js"></script>
<script type="text/javascript" src="/cms/js/jquery_corner.js"></script>
<script type="text/javascript">
$(function(){
	$('.c1').corner({
	  tl: { radius: 8 },
	  tr: { radius: 8 },
	  bl: { radius: 0 },
	  br: { radius: 0 }
	  });
	$('.c2').corner({
	  tl: { radius: 8 },
	  tr: { radius: 8 },
	  bl: { radius: 8 },
	  br: { radius: 8 }
            });
});
</script>

<!--[if lte IE 7]>
<link href="/css/ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if IE 6]>
<script type="text/javascript" src="/js/jquery.pngFix.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('span').pngFix( );
	});
</script>
<![endif]-->

</head>

<body>
<!--общий контейнер -->
<div id="all">
<div id="top">
<div id="enter"><a href="/"><img src="/cms/images.old/all_logo.jpg" alt="" /></a>
<form action="{$baseURL}/auth/" method="post">
<div>
  <input type="hidden" name="return_path" value="{$return_path}" />
  <span>Логин <input class="tt" name="login" type="text" value="{$auth.login}"/></span>
  <span>Пароль <input class="tt" name="password" type="password" /></span>
  <span class="remember"><input name="saveme" id="saveme" type="checkbox" value="1" {if $auth.saveme}checked="checked"{/if}/> <label for="saveme" style="display:inline;">Запомнить</label></span>
  <span id="but"><input  name="submit" type="image" src="/cms/images.old/enter.png" /></span>
</div>
</form>
</div>
</div>
{if $authError}<div class="c2 red"><p>{$authError}</p></div>{/if}
</div>
<p id="copy">&copy; 2005&mdash;{$smarty.now|date_format:"%Y"} ORIDIS</p>
<!--конец общего контейнера -->
</body>
</html>