<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru" >
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>{if $pageTitle}{$pageTitle}{/if}</title>
	<link rel="stylesheet" href="/cms/css/general.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/cms/css/style.css" type="text/css" />
    <link rel="stylesheet" href="/cms/css/new-styles.css" type="text/css" />
    <link rel="stylesheet" href="/cms/css/auditors-style.css" type="text/css" />    
    <link rel="stylesheet" href="/cms/css/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="/cms/js/uploadify/uploadify.css" />
    <!--[if IE ]><link rel="stylesheet" type="text/css" href="/cms/css/ie.css" /><![endif]-->
    {foreach from=$layoutStyles item=href}
    <link rel="stylesheet" href="{$href}" type="text/css" />
    {/foreach}
    <!--[if IE]><script language="javascript" type="text/javascript" src="/cms/js/excanvas.compiled.js"></script><![endif]-->
    <script type="text/javascript" src="/cms/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="/cms/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/cms/js/uploadify/jquery.uploadify.min.js"></script>    
    <script type="text/javascript" src="/cms/js/lazyload-min.js"></script>    
    <script type="text/javascript" src="/cms/js/table-row-selector.js" ></script>
    <script type="text/javascript" src="/cms/js/table-sort.js" ></script>
    <script type="text/javascript" src="/cms/js/table-parentfield-loader.js" ></script>
    <script type="text/javascript" src="/cms/js/dependencies.js" ></script>
    <script type="text/javascript" src="/cms/js/functions.js" ></script>
    <script type="text/javascript" src="/cms/js/main.js" ></script>
    <script type="text/javascript" src="/cms/js/auditors.js" ></script>
    <script type="text/javascript">
    	var baseURL = '{$baseURL}';
    </script>
    {foreach from=$layoutScripts item=src}
    <script type="text/javascript" src="{$src}" ></script>
    {/foreach}
    <script type="text/javascript" src="/cms/js/autoload.js" ></script>
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>

<div id="wrapper">

	<div id="header">

	<div class="logo"><a href="{$baseURL}/"><img src="/cms/images/logo.png" /></a></div>

   {if $user}
   <div class="user">
        <div>
            <div>
      	      <a href="{$baseURL}/backoffice/user/{$user->getEmployeeID()}/">{$user->getFullName()}</a>
            </div>
        </div>
	</div>	
	
	{/if}
    
    <div class="top_right">
    
    <div class="exit"><a href="{$baseURL}/auth/logout">Выход</a></div>
    
    </div>
    
    <div class="menu">
        {$menuTop}
        <span class="tl"></span>
        <span class="tr"></span>
    </div>

	</div><!-- #header-->

	<div id="middle">

		<div id="container">
			<div id="content">
            
	            <!-- breadcrumbs -->	            
	            {if !empty($breadcrumbs)}
	            	{$breadcrumbsRenderer->render()}
	            {/if}
                {$content}
			</div><!-- #content-->			
		</div><!-- #container-->
		
		<div id="left">
			<div class="menu_left">
			    <div>
			        <div class="padd">
			            {$menuLeft}
			        </div>
			    </div>
			</div>
			
			<div class="menu_left_b">
			    <div class="top_bg">
			        <div class="bottom_bg">
			            {include file="informers/informers.html"}
			        </div>
			    </div>
			</div>
		</div><!-- Left -->

	</div><!-- #middle-->

</div><!-- #wrapper -->

<div id="footer">© 2005—{$smarty.now|date_format:"%Y"} ORIDIS Software</div><!-- #footer -->

</body>
</html>