<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=cp1251" />
<title>{$pageTitle}</title>
<link href="/cms/css/old.css" rel="stylesheet" type="text/css" />
<link href="/cms/css/jquery-ui-1.8.9.custom.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="/cms/js/jquery_corner.js"></script>
<script type="text/javascript" src="/cms/js/animatedcollapse.js"></script>
<script type="text/javascript" src="/cms/js/jquery-ui-1.8.9.custom.min.js"></script>
<script type="text/javascript" src="/cms/js/jquery.scrollTo.js"></script>
<script type="text/javascript" src="/cms/js/fckeditor/fckeditor.js"></script>

<script language="JavaScript" type="text/JavaScript">
function loadtextarea(name)
{
        var oFCKeditor = new FCKeditor( name ) ;
        oFCKeditor.BasePath        = '/fckeditor/' ;
        oFCKeditor.Height = 400;
        oFCKeditor.ReplaceTextarea();
}
</script>

<style type="text/css">
<!--
#rotateText {
	-moz-transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	height: 10px;
	width: 10px;
	margin: -5px 0 -5px 5px;

}
.firstBlock,
.lastBlock {
	height: 50px;
	background: #009900;
}
-->
</style>
<script type="text/javascript">
	$(function(){
			$('.c1').corner({
			  tl: { radius: 8 },
			  tr: { radius: 8 },
			  bl: { radius: 0 },
			  br: { radius: 0 }
			  });
			$('.c22').corner({
			  tl: { radius: 8 },
			  tr: { radius: 8 },
			  bl: { radius: 8 },
			  br: { radius: 8 }
              });
            $('input.datepicker').datepicker({
				dateFormat:'yy-mm-dd',
				dayNames: ['Вскр', 'Пнд', 'Втр', 'Срд', 'Чтв', 'Птн', 'Сбт'], 
				dayNamesMin: ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'],
				dayNamesShort: ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'],
				monthNames: ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август','Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']
			});
	});
</script>

<!--[if lte IE 7]>
<link href="css/ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>


<body>
<table class="bodyTable" cellspacing="0">
  <tr class="firstTr">
    <td rowspan="2" class="decorTd"></td>
    <td rowspan="2" class="menuTd"></td>
    <td rowspan="2" class="decorTdMiddle"></td>
    <td colspan="3" class="helloTd">
    	{$userHelloPlate}
    </td>
    <td rowspan="2" class="decorTd"></td>
  </tr>
  <tr class="secondTr">
    <td class="topMenuTdLeft"></td>
    <td class="topMenuTdCenter">
	{$menu.top.html}
    </td>
    <td class="topMenuTdRight"></td>
  </tr>
  <tr class="ThirdTr">

    <td class="white1"><img src="/cms/images/10px.jpg" border="0" /></td>
    <td id="sel">
    	<div id="left">
 		<div class="fon_menu">
			<div class="menu">
			{$menu.left.html}
			</div>
		</div>
		</div>
    </td>
    <td class="white2"><img src="/cms/images/20px.jpg" border="0" /></td>
    <td colspan="3">
    
	<div id="right">
		{$content}
	</div>
    </td>
    <td class="white1"><img src="/cms/images/10px.jpg" border="0" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>

    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="3">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>

    <td colspan="3">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

<script type="text/javascript">
	
	
	$('input').keyup(function () {
		$.get('/ajax_cms.php','ajaxpage=gettable&'+$('#records_form').serialize(), 
			function(html) {
				$('#records_table').nextAll().empty(); 
				$('#records_table').next().after(html); } )
	} );	
	
	
</script>

</body>
</html>