<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>{$table->getViewname()}</title>
</head>
<body>
<table>
	<thead>
	<tr>
		{foreach from=$table->getFields() item=field}
		{if $field->isVisible()}
		<th>{$field->getViewname()}</th>
		{/if}
		{/foreach}
	</tr>
	{foreach from=$table->getRows() item=row}
	<tr>
	{foreach from=$table->getFields() item=field}
	<td>{$field->extractValue($row)}</td>
	{/foreach}
	</tr>
	{/foreach}
	</thead>
</table>
</body>
</html>